ID	价格	产品	品类	创建时间
  27		大衣	clothes	2017-05-06 09:26:14 UTC
  28		风衣	clothes	2017-05-06 09:37:38 UTC
  29		大衣	clothes	2017-05-13 04:55:45 UTC
  30		风衣	clothes	2017-05-13 05:25:53 UTC
  31		大衣	clothes	2017-05-13 05:27:40 UTC
  32		大衣	clothes	2017-05-13 05:27:57 UTC
  33		风衣	clothes	2017-05-13 05:28:02 UTC
  34		风衣	clothes	2017-05-13 05:30:15 UTC
  36		大衣	clothes	2017-05-13 05:31:32 UTC
  37		大衣	clothes	2017-05-13 05:31:45 UTC
  38		大衣	clothes	2017-05-13 06:24:57 UTC
  39		风衣	clothes	2017-05-13 06:59:09 UTC
  40		大衣	clothes	2017-05-13 09:02:36 UTC
  41		风衣	clothes	2017-05-19 12:59:01 UTC
  42		大衣	clothes	2017-05-24 01:29:01 UTC
  43		大衣	clothes	2017-05-24 01:30:52 UTC
  44		大衣	clothes	2017-05-24 01:33:11 UTC
